# connector-iaas

./: .gitignore  README.md  application.properties  build.gradle  gradle.properties  infrastructures.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ow2/proactive/connector/iaas/: ConnectorIaaSApp.java  ShutdownHandler.java
src/main/java/org/ow2/proactive/connector/iaas/app/: ConnectorIaaSApp.java
src/main/java/org/ow2/proactive/connector/iaas/app/config/: JerseyConfig.java
src/main/java/org/ow2/proactive/connector/iaas/app/exception/: ClientErrorExceptionMapper.java  ServerErrorExceptionMapper.java
src/main/java/org/ow2/proactive/connector/iaas/cache/: InfrastructureCache.java  InstanceCache.java
src/main/java/org/ow2/proactive/connector/iaas/cloud/: CloudManager.java  TagManager.java
src/main/java/org/ow2/proactive/connector/iaas/cloud/provider/: CloudProvider.java
src/main/java/org/ow2/proactive/connector/iaas/cloud/provider/azure/: AzureKnownCost.java  AzureNetworkOptions.java  AzureProvider.java  AzureProviderNetworkingUtils.java  AzureProviderUtils.java  AzureServiceBuilder.java  AzureServiceCache.java  KnownLinuxVirtualMachineImageCustom.java  KnownWindowsVirtualMachineImageCustom.java
src/main/java/org/ow2/proactive/connector/iaas/model/: Credentials.java  Hardware.java  Image.java  Infrastructure.java  InfrastructureCredentials.java  InfrastructureScope.java  Instance.java  InstanceCredentials.java  InstanceScript.java  Network.java  NodeCandidate.java  OperatingSystem.java  Options.java  PagedNodeCandidates.java  ScriptResult.java  Tag.java
src/main/java/org/ow2/proactive/connector/iaas/rest/: HardwareRest.java  ImageRest.java  InfrastructureRest.java  InstanceRest.java  InstanceScriptRest.java  KeyPairRest.java  NodeCandidateRest.java  RegionRest.java
src/main/java/org/ow2/proactive/connector/iaas/service/: HardwareService.java  ImageService.java  InfrastructureService.java  InstanceScriptService.java  InstanceService.java  KeyPairService.java  NodeCandidateService.java  RegionService.java
src/main/java/org/ow2/proactive/connector/iaas/util/: ErrorResponse.java  JacksonUtil.java
src/main/java/org/ow2/proactive/iaas/connector/app/: IaaSConnectorApp.java
src/main/java/org/ow2/proactive/iaas/connector/cache/: ComputeServiceBuilder.java  ComputeServiceBuilderTest.java  ComputeServiceCache.java  InfrastructureCache.java
src/main/java/org/ow2/proactive/iaas/connector/cloud/: CloudManager.java  CloudProvider.java
src/main/java/org/ow2/proactive/iaas/connector/cloud/provider/: CloudProvider.java
src/main/java/org/ow2/proactive/iaas/connector/model/: Image.java  Infrastructure.java  Instance.java  InstanceScript.java  ScriptResult.java
src/main/java/org/ow2/proactive/iaas/connector/rest/: ImageRest.java  InfrastructureRest.java  InstanceRest.java  InstanceScriptRest.java
src/main/java/org/ow2/proactive/iaas/connector/service/: ImageService.java  InfrastructureService.java  InstanceScriptService.java  InstanceService.java
src/main/java/org/ow2/proactive/smart/connector/app/: SmartConnectorApp.java
src/main/java/org/ow2/proactive/smart/connector/cache/: ComputeServiceCache.java  InfrastructureCache.java
src/main/java/org/ow2/proactive/smart/connector/model/: Infrastructure.java  Instance.java
src/main/java/org/ow2/proactive/smart/connector/rest/: ImageRest.java  InfrastructureRest.java  InstanceRest.java
src/main/java/org/ow2/proactive/smart/connector/service/: ImageService.java  InfrastructureService.java  InstanceService.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/ow2/proactive/connector/iaas/: ShutdownHandlerTest.java
src/test/java/org/ow2/proactive/connector/iaas/app/exception/: ClientErrorExceptionMapperTest.java  ServerErrorExceptionMapperTest.java
src/test/java/org/ow2/proactive/connector/iaas/cache/: InfrastructureCacheTest.java  InstanceCacheTest.java
src/test/java/org/ow2/proactive/connector/iaas/cloud/: CloudManagerTest.java  TagManagerTest.java
src/test/java/org/ow2/proactive/connector/iaas/fixtures/: CredentialsFixtures.java  HardwareFixtures.java  InfrastructureFixture.java  InstanceFixture.java  InstanceScriptFixture.java  NetworkFixtures.java
src/test/java/org/ow2/proactive/connector/iaas/model/: CredentialsTest.java  ImageTest.java  InfrastructureTest.java  InstanceScriptTest.java  InstanceTest.java  ScriptResultTest.java
src/test/java/org/ow2/proactive/connector/iaas/rest/: ImageRestTest.java  InfrastructureRestTest.java  InstanceRestTest.java  InstanceScriptRestTest.java
src/test/java/org/ow2/proactive/connector/iaas/service/: ImageServiceTest.java  InfrastructureServiceTest.java  InstanceScriptServiceTest.java  InstanceServiceTest.java
src/test/java/org/ow2/proactive/iaas/connector/cache/: ComputeServiceBuilderTest.java  ComputeServiceCacheTest.java  InfrastructureCacheTest.java
src/test/java/org/ow2/proactive/iaas/connector/cloud/: CloudManagerTest.java
src/test/java/org/ow2/proactive/iaas/connector/fixtures/: InfrastructureFixture.java  InfrastructureFixtures.java  InstanceFixture.java  InstanceFixtures.java  InstanceScriptFixture.java
src/test/java/org/ow2/proactive/iaas/connector/model/: ImageTest.java  InfrastructureTest.java  InstanceScriptTest.java  InstanceTest.java  ScriptResultTest.java
src/test/java/org/ow2/proactive/iaas/connector/rest/: ImageRestTest.java  InfrastructureRestTest.java  InstanceRestTest.java  InstanceScriptRestTest.java
src/test/java/org/ow2/proactive/iaas/connector/service/: ImageServiceTest.java  InfrastructureServiceTest.java  InstanceScriptServiceTest.java  InstanceServiceTest.java
src/test/java/org/ow2/proactive/smart/connector/fixtures/: InfrastructureFixtures.java
src/test/java/org/ow2/proactive/smart/connector/model/: InfrastructureTest.java  InstanceTest.java
src/test/java/org/ow2/proactive/smart/connector/rest/: InfrastructureRestTest.java
(+50 files in other folders)
