#==========================================================================
#*************************** Generic properties****************************
#==========================================================================
connector-iaas-tag.key = proactive-connector-iaas
connector-iaas-tag.value = rZa/Qo,2eh+Fn5c!iqI9*ixSh7:K8x
infrastructure-id-tag.key = proactive-infrastructure-id
connector-iaas.vm-user-login = admin
# server.port=8080

# jclouds maximum duration (in milliseconds) a single request can take before throwing an exception.
connector-iaas.jclouds.request-timeout=10000
# jclouds maximum duration (in milliseconds) to wait before a connection times out. 0 means infinity.
connector-iaas.jclouds.connection-timeout=18000
# jclouds maximum duration (in milliseconds) to wait for the cloud instances becoming running before throwing an exception.
connector-iaas.jclouds.compute.timeout.node-running=1200000

connector-iaas.pricing-repo=pricing/

#==========================================================================
#********************** MS Azure connector properties**********************
#==========================================================================
connector-iaas.azure.default-username = activeeon
connector-iaas.azure.default-password = Act1v€0N
connector-iaas.azure.default-private-network-cidr = 10.0.0.0/24

connector-iaas.azure.vmss.default-private-network-cidr = 172.16.0.0/16
connector-iaas.azure.vmss.default-private-network-prefix = 172.16.1.0/24


#==========================================================================
#*****************Openstack connector properties***************************
#==========================================================================
connector-iaas.openstack.jclouds.compute.timeout.port-open=60000
connector-iaas.openstack.jclouds.compute.timeout.script-complete=60000


#==========================================================================
#***********************AWS connector properties***************************
#==========================================================================
connector-iaas.aws.jclouds.ssh.max-retries=7
connector-iaas.aws.jclouds.max-retries=5
connector-iaas.aws.jclouds.list-tag=listed-in-proactive
